2022-03-30 13:47:53.8867 INFO Here is info message from the controller.
2022-03-30 13:47:53.9378 DEBUG Here is debug message from the controller.
2022-03-30 13:47:53.9402 WARN Here is warn message from the controller.
2022-03-30 13:47:53.9402 ERROR Here is error message from the controller.
2022-03-30 16:01:34.4318 ERROR Something wrong in GetAllOwners action: Unknown database 'accountowner'
2022-03-30 16:10:39.3583 ERROR Something wrong in GetAllOwners action: Table 'AccountOwner.owner' doesn't exist
2022-03-30 16:11:41.8975 INFO GET Method Returned all Owners.
2022-03-30 17:17:30.6382 INFO GET Method Returned all Owners.
2022-03-30 17:30:27.4847 INFO GET Method Returned all Owners.
2022-03-30 17:45:20.3441 INFO GET Method Returned all Owners.
2022-03-30 17:46:58.1063 INFO GET Method Returned all Owners.
2022-03-30 17:48:59.1172 INFO GET Method Returned all Owners.
2022-03-30 17:49:25.9103 INFO GET Method Returned Owner with id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906.
2022-03-30 17:49:25.9164 ERROR Something wrong in GetAllOwners action: Missing type map configuration or unsupported mapping.

Mapping types:
Owner -> IEnumerable`1
Entities.Owner -> System.Collections.Generic.IEnumerable`1[[Entities.DTO.OwnerDTO, Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
2022-03-30 17:54:12.5139 INFO GET Method Returned Owner with id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906.
