2022-03-29 13:23:17.7042 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-29 13:23:17.7826 Debug Found assembly location directory: '/mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-29 13:23:17.7826 Debug Auto loading based on NLog-Assembly found location: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0
2022-03-29 13:23:17.7835 Debug Search for auto loading files in location: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0
2022-03-29 13:23:17.7835 Debug Start auto loading, location: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0
2022-03-29 13:23:17.7868 Info Auto loading assembly file: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0/NLog.Extensions.Logging.dll
2022-03-29 13:23:17.7868 Info Loading assembly file: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0/NLog.Extensions.Logging.dll
2022-03-29 13:23:17.7964 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-29 13:23:17.7965 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-29 13:23:17.7965 Info Auto loading assembly file: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0/NLog.Extensions.Logging.dll succeeded!
2022-03-29 13:23:17.7965 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-29 13:23:17.7965 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-29 13:23:17.7965 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-29 13:23:17.7965 Debug Auto loading done
2022-03-29 13:23:17.7965 Info Message Template Auto Format enabled
2022-03-29 13:23:17.8147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8169 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-29 13:23:17.8215 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-29 13:23:17.8215 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-29 13:23:17.8215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8215 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:23:17.8215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8215 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-29 13:23:17.8245 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-29 13:23:17.8245 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:23:17.8245 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8245 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:23:17.8245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8245 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-29 13:23:17.8245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8265 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-29 13:23:17.8310 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-29 13:23:17.8310 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'
2022-03-29 13:23:17.8310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8310 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-29 13:23:17.8310 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-29 13:23:17.8310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8310 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-29 13:23:17.8310 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-29 13:23:17.8310 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-29 13:23:17.8310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8310 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:23:17.8310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8310 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-29 13:23:17.8310 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-29 13:23:17.8310 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:23:17.8310 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8310 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:23:17.8310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8310 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-29 13:23:17.8310 Info Adding target FileTarget(Name=logfile)
2022-03-29 13:23:17.8332 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-29 13:23:17.8332 Trace ParseRulesElement
2022-03-29 13:23:17.8491 Debug Watching path '/mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer' filter 'nlog.config' for changes.
2022-03-29 13:23:17.8502 Debug --- NLog configuration dump ---
2022-03-29 13:23:17.8502 Debug Targets:
2022-03-29 13:23:17.8502 Debug File Target[logfile]
2022-03-29 13:23:17.8502 Debug Rules:
2022-03-29 13:23:17.8502 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-29 13:23:17.8502 Debug --- End of NLog configuration dump ---
2022-03-29 13:23:17.8559 Trace FindReachableObject<System.Object>:
2022-03-29 13:23:17.8559 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-29 13:23:17.8559 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-29 13:23:17.8559 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-29 13:23:17.8565 Trace   Scanning Property FileName ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'' NLog.Layouts
2022-03-29 13:23:17.8565 Trace   Scanning SimpleLayout ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt''
2022-03-29 13:23:17.8565 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8565 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:23:17.8565 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-29 13:23:17.8565 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:23:17.8565 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-29 13:23:17.8565 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-29 13:23:17.8565 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8565 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-29 13:23:17.8565 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:23:17.8565 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-29 13:23:17.8565 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-29 13:23:17.8565 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:23:17.8565 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8565 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:23:17.8565 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:23:17.8565 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-29 13:23:17.8565 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-29 13:23:17.8565 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-29 13:23:17.8565 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-29 13:23:17.8565 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/nlog.config
2022-03-29 13:23:17.8612 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-29 13:23:17.8655 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-29 13:23:17.8655 Trace Initializing Layout Renderer: ${message}
2022-03-29 13:23:17.8655 Trace Initializing Layout Renderer: ${literal}
2022-03-29 13:23:17.8655 Trace Initializing Layout Renderer: ${level}
2022-03-29 13:23:17.8655 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-29 13:23:17.8687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8687 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:23:17.8687 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8687 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:23:17.8704 Trace Initializing Layout Renderer: ${uppercase}
2022-03-29 13:23:17.8704 Trace Initializing Layout Renderer: ${literal}
2022-03-29 13:23:17.8704 Trace Initializing Layout Renderer: ${longdate}
2022-03-29 13:23:17.8704 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-29 13:23:17.8704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8704 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-29 13:23:17.8704 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8704 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-29 13:23:17.8704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:23:17.8704 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-29 13:23:17.8704 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-29 13:23:17.8704 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:23:17.8704 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8704 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:23:17.8704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:23:17.8704 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-29 13:23:17.8704 Trace Initializing Layout Renderer: ${literal}
2022-03-29 13:23:17.8704 Trace Initializing Layout Renderer: ${shortdate}
2022-03-29 13:23:17.8704 Trace Initializing Layout Renderer: ${literal}
2022-03-29 13:23:17.8704 Trace Initializing '/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'
2022-03-29 13:23:17.8704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:23:17.8704 Trace Scanning SimpleLayout ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt''
2022-03-29 13:23:17.8704 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:23:17.8704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:23:17.8704 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-29 13:23:17.8704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:23:17.8704 Trace Initializing File Target[logfile]
2022-03-29 13:23:17.8704 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-29 13:23:17.8704 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-29 13:23:17.8704 Trace  Scanning Property FileName ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'' NLog.Layouts
2022-03-29 13:23:17.8704 Trace  Scanning SimpleLayout ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt''
2022-03-29 13:23:17.8704 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-29 13:23:17.8704 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-29 13:23:17.8704 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-29 13:23:17.8704 Trace File Target[logfile] has 2 layouts
2022-03-29 13:23:17.8740 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-29 13:23:42.6694 Debug Targets for LoggerService.LoggerManager by level:
2022-03-29 13:23:42.6705 Debug Trace =>
2022-03-29 13:23:42.6705 Debug Debug => logfile
2022-03-29 13:23:42.6705 Debug Info => logfile
2022-03-29 13:23:42.6705 Debug Warn => logfile
2022-03-29 13:23:42.6705 Debug Error => logfile
2022-03-29 13:23:42.6705 Debug Fatal => logfile
2022-03-29 13:23:42.7373 Debug FileTarget(Name=logfile): Preparing for new file '/home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt'
2022-03-29 13:23:42.7468 Debug Creating file appender: /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt
2022-03-29 13:23:42.7468 Trace Opening /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt with allowFileSharedWriting=False
2022-03-29 13:23:42.7502 Trace Opening /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt with allowFileSharedWriting=False
2022-03-29 13:23:42.7502 Trace Opening /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt with allowFileSharedWriting=False
2022-03-29 13:23:42.7502 Trace Opening /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt with allowFileSharedWriting=False
2022-03-29 13:24:52.7443 Info AppDomain Shutting down. Logger closing...
2022-03-29 13:24:52.7465 Debug Stopping file watching for path '/mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer' filter 'nlog.config'
2022-03-29 13:24:52.7465 Debug Targets not configured for logger: LoggerService.LoggerManager
2022-03-29 13:24:52.7465 Debug Closing logging configuration...
2022-03-29 13:24:52.7465 Trace Closing File Target[logfile]
2022-03-29 13:24:52.7501 Debug Closing target 'File Target[logfile]'.
2022-03-29 13:24:52.7501 Trace FileTarget(Name=logfile): FinalizeFile '/home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt, isArchiving: False'
2022-03-29 13:24:52.7536 Debug FileAppender Closing Invalidate - /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt
2022-03-29 13:24:52.7536 Debug Closed target 'File Target[logfile]'.
2022-03-29 13:24:52.7536 Trace Closing '/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'
2022-03-29 13:24:52.7536 Trace Closing Layout Renderer: ${literal}
2022-03-29 13:24:52.7536 Trace Closing Layout Renderer: ${shortdate}
2022-03-29 13:24:52.7536 Trace Closing Layout Renderer: ${literal}
2022-03-29 13:24:52.7536 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-03-29 13:24:52.7536 Trace Closing Layout Renderer: ${longdate}
2022-03-29 13:24:52.7536 Trace Closing Layout Renderer: ${literal}
2022-03-29 13:24:52.7536 Trace Closing Layout Renderer: ${uppercase}
2022-03-29 13:24:52.7565 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-03-29 13:24:52.7565 Trace Closing Layout Renderer: ${level}
2022-03-29 13:24:52.7565 Trace Closing Layout Renderer: ${literal}
2022-03-29 13:24:52.7565 Trace Closing Layout Renderer: ${message}
2022-03-29 13:24:52.7565 Debug Finished closing logging configuration.
2022-03-29 13:24:52.7565 Info Logger has been shut down.
2022-03-29 13:25:34.0856 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-29 13:25:34.1563 Debug Found assembly location directory: '/mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-29 13:25:34.1567 Debug Auto loading based on NLog-Assembly found location: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0
2022-03-29 13:25:34.1567 Debug Search for auto loading files in location: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0
2022-03-29 13:25:34.1602 Debug Start auto loading, location: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0
2022-03-29 13:25:34.1602 Info Auto loading assembly file: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0/NLog.Extensions.Logging.dll
2022-03-29 13:25:34.1602 Info Loading assembly file: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0/NLog.Extensions.Logging.dll
2022-03-29 13:25:34.1724 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-29 13:25:34.1724 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-29 13:25:34.1737 Info Auto loading assembly file: /mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/bin/Debug/net6.0/NLog.Extensions.Logging.dll succeeded!
2022-03-29 13:25:34.1737 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-29 13:25:34.1737 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-29 13:25:34.1737 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-29 13:25:34.1737 Debug Auto loading done
2022-03-29 13:25:34.1737 Info Message Template Auto Format enabled
2022-03-29 13:25:34.1938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.1938 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-29 13:25:34.2013 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-29 13:25:34.2013 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-29 13:25:34.2013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2013 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:25:34.2013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2013 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-29 13:25:34.2045 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-29 13:25:34.2045 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:25:34.2045 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2045 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:25:34.2045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2045 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-29 13:25:34.2045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2065 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-29 13:25:34.2123 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-29 13:25:34.2123 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'
2022-03-29 13:25:34.2123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2123 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-29 13:25:34.2137 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-29 13:25:34.2137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2137 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-29 13:25:34.2137 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-29 13:25:34.2137 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-29 13:25:34.2137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2137 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:25:34.2137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2137 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-29 13:25:34.2137 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-29 13:25:34.2137 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:25:34.2137 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2137 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:25:34.2137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2137 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-29 13:25:34.2137 Info Adding target FileTarget(Name=logfile)
2022-03-29 13:25:34.2137 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-29 13:25:34.2137 Trace ParseRulesElement
2022-03-29 13:25:34.2335 Debug Watching path '/mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer' filter 'nlog.config' for changes.
2022-03-29 13:25:34.2335 Debug --- NLog configuration dump ---
2022-03-29 13:25:34.2335 Debug Targets:
2022-03-29 13:25:34.2335 Debug File Target[logfile]
2022-03-29 13:25:34.2335 Debug Rules:
2022-03-29 13:25:34.2367 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-29 13:25:34.2367 Debug --- End of NLog configuration dump ---
2022-03-29 13:25:34.2414 Trace FindReachableObject<System.Object>:
2022-03-29 13:25:34.2414 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-29 13:25:34.2414 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-29 13:25:34.2414 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-29 13:25:34.2414 Trace   Scanning Property FileName ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'' NLog.Layouts
2022-03-29 13:25:34.2414 Trace   Scanning SimpleLayout ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt''
2022-03-29 13:25:34.2414 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2414 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:25:34.2414 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-29 13:25:34.2414 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:25:34.2414 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-29 13:25:34.2414 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-29 13:25:34.2414 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2431 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-29 13:25:34.2431 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:25:34.2431 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-29 13:25:34.2431 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-29 13:25:34.2431 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:25:34.2431 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2431 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:25:34.2431 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:25:34.2431 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-29 13:25:34.2431 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-29 13:25:34.2431 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-29 13:25:34.2431 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-29 13:25:34.2465 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/mnt/data/Documents/Projects/dotnet-webapi/AccountOwnerServer/AccountOwnerServer/nlog.config
2022-03-29 13:25:34.2465 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-29 13:25:34.2524 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-29 13:25:34.2524 Trace Initializing Layout Renderer: ${message}
2022-03-29 13:25:34.2524 Trace Initializing Layout Renderer: ${literal}
2022-03-29 13:25:34.2524 Trace Initializing Layout Renderer: ${level}
2022-03-29 13:25:34.2524 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-29 13:25:34.2559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2559 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:25:34.2559 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2559 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:25:34.2581 Trace Initializing Layout Renderer: ${uppercase}
2022-03-29 13:25:34.2581 Trace Initializing Layout Renderer: ${literal}
2022-03-29 13:25:34.2581 Trace Initializing Layout Renderer: ${longdate}
2022-03-29 13:25:34.2581 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-29 13:25:34.2581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2581 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-29 13:25:34.2581 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2581 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-29 13:25:34.2581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:25:34.2581 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-29 13:25:34.2581 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-29 13:25:34.2581 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-29 13:25:34.2581 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2581 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-29 13:25:34.2581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:25:34.2581 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-29 13:25:34.2581 Trace Initializing Layout Renderer: ${literal}
2022-03-29 13:25:34.2581 Trace Initializing Layout Renderer: ${shortdate}
2022-03-29 13:25:34.2581 Trace Initializing Layout Renderer: ${literal}
2022-03-29 13:25:34.2581 Trace Initializing '/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'
2022-03-29 13:25:34.2581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-29 13:25:34.2581 Trace Scanning SimpleLayout ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt''
2022-03-29 13:25:34.2581 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-29 13:25:34.2581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:25:34.2581 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-29 13:25:34.2581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-29 13:25:34.2581 Trace Initializing File Target[logfile]
2022-03-29 13:25:34.2605 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-29 13:25:34.2605 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-29 13:25:34.2605 Trace  Scanning Property FileName ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt'' NLog.Layouts
2022-03-29 13:25:34.2605 Trace  Scanning SimpleLayout ''/home/luiz/Documentos/Projects/dotnet-webapi/${shortdate}_logfile.txt''
2022-03-29 13:25:34.2605 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-29 13:25:34.2605 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-29 13:25:34.2605 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-29 13:25:34.2605 Trace File Target[logfile] has 2 layouts
2022-03-29 13:25:34.2605 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-29 13:25:42.9836 Debug Targets for LoggerService.LoggerManager by level:
2022-03-29 13:25:42.9836 Debug Trace =>
2022-03-29 13:25:42.9836 Debug Debug => logfile
2022-03-29 13:25:42.9836 Debug Info => logfile
2022-03-29 13:25:42.9836 Debug Warn => logfile
2022-03-29 13:25:42.9836 Debug Error => logfile
2022-03-29 13:25:42.9836 Debug Fatal => logfile
2022-03-29 13:25:43.0399 Debug FileTarget(Name=logfile): Preparing for new file '/home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt'
2022-03-29 13:25:43.0538 Debug Creating file appender: /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt
2022-03-29 13:25:43.0575 Trace Opening /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt with allowFileSharedWriting=False
2022-03-29 13:25:43.0605 Trace Opening /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt with allowFileSharedWriting=False
2022-03-29 13:25:43.0605 Trace Opening /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt with allowFileSharedWriting=False
2022-03-29 13:25:43.0605 Trace Opening /home/luiz/Documentos/Projects/dotnet-webapi/2022-03-29_logfile.txt with allowFileSharedWriting=False
